* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
body {
  background: #eef1ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  max-width: 320px;
  width: 100%;
}
.form {
  display: flex;
  flex-direction: column;
}
.hidden {
  display: none;
}
.social-btn {
  background-color: #f0f0f0;
  border: none;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  cursor: pointer;
}
input[type="email"], input[type="password"] {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
}
a {
  color: #6c63ff;
  text-decoration: none;
  font-size: 0.9rem;
}
.forgot {
  font-size: 0.8rem;
  text-align: right;
  margin-bottom: 10px;
}